server {
    listen 80 default_server;
    server_name _;
    root /app;

    index index.html index.htm index.php;
    autoindex off;
    charset utf-8;
    client_max_body_size 64M;

    gzip on;
    gzip_types text/plain text/html text/css application/json application/javascript application/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param SERVER_NAME $http_host;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    #location ~ ^/(ping|pmstatus)$ {
    #    access_log off;
    #    log_not_found off;
    #    allow 127.0.0.1;
    #    fastcgi_pass unix:/run/php-fpm.sock;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #    deny all;
    #}

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
        sendfile on;
        # add_header Cache-Control "public";
        # expires max;
        expires -1;
        access_log off;
    }

    location ~* \.(?:css|js)$ {
        # add_header Cache-Control "public";
        # expires max;
        expires -1;
        access_log off;
    }

    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
