FROM frengky/webstack:debug
LABEL maintainer="frengky.lim@gmail.com"

RUN apk --update --no-cache add \
    curl \
    python2 && \
    printf "\
; Uncomment to enable this extension.\n\
zend_extension=xdebug.so\n\
xdebug.remote_enable=1\n\
xdebug.remote_host=127.0.0.1\n\
xdebug.remote_port=9010\n\
xdebug.remote_connect_back=0\n\
xdebug.remote_autostart=1\n" > /etc/php7/conf.d/xdebug.ini && \
     # https://code.activestate.com/komodo/remotedebugging/
    mkdir /pydbgpproxy && \
    curl -sSL http://downloads.activestate.com/Komodo/releases/12.0.1/remotedebugging/Komodo-PythonRemoteDebugging-12.0.1-91869-linux-x86_64.tar.gz | tar x -z -f - --strip 1 -C /pydbgpproxy && \
    ln -s /pydbgpproxy/pydbgpproxy /usr/local/bin/pydbgpproxy && \
    apk del curl && \
    rm -f /var/cache/apk/*

ENV PYTHONPATH "$PYTHONPATH:/pydbgpproxy/pythonlib"
COPY supervisor.d/pydbgpproxy.ini /etc/supervisor.d/

WORKDIR /app
EXPOSE 8080 9011

COPY scripts/docker-entrypoint.dbgp.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
