FROM frengky/webstack:debug
LABEL maintainer="frengky.lim@gmail.com"

RUN apk --update --no-cache add \
    curl && \
    printf "\
zend_extension=xdebug.so\n\
xdebug.remote_enable=1\n\
xdebug.remote_host=127.0.0.1\n\
xdebug.remote_port=9010\n\
xdebug.remote_connect_back=0\n\
xdebug.remote_autostart=1\n" > /etc/php7/conf.d/xdebug.ini && \
    curl -sS "https://getcomposer.org/installer" | php -- --install-dir=/usr/local/bin --filename=composer && \
    # https://github.com/mougrim/php-xdebug-proxy
    composer --prefer-dist --no-interaction --no-progress global require \
        'mougrim/php-xdebug-proxy' \
        'monolog/monolog' && \
    composer clear-cache && \
    rm -f /usr/local/bin/composer && \
    apk del curl && \
    rm -f /var/cache/apk/*

ENV PATH "$PATH:/root/.composer/vendor/bin"
COPY php-xdebug-proxy php-xdebug-proxy
COPY supervisor.d/php-xdebug-proxy.ini /etc/supervisor.d/

VOLUME /app
WORKDIR /app
EXPOSE 8080 9011

COPY scripts/docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
