FROM frengky/webstack
LABEL maintainer="frengky.lim@gmail.com"

RUN apk --update --no-cache add \
    php7-pecl-xdebug && \
    sed -i "s|memory_limit =.*|memory_limit = -1|i" /etc/php7/php.ini && \
    rm -f /var/cache/apk/*

COPY php/www.debug.conf /etc/php7/php-fpm.d/www.conf
COPY nginx/default.debug.conf /etc/nginx/conf.d/default.conf

VOLUME /app
WORKDIR /app
EXPOSE 8080

COPY scripts/docker-entrypoint.debug.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["supervisord", "-c", "/etc/supervisord.conf"]