[www]

listen = /run/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0666
user = app
group = app

;ping.path = /ping
;pm.status_path = /pmstatus

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[memory_limit] = 32M
php_flag[expose_php]=off
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -S mailserver:3025 -t -i
